Greening/index.pug
.scrolls
  .up
    span ª
    .center
      span mouse <br> scrolling
  .down
    span «
.smooth
  .header
    ul
      each link in ["home","about","price","contact",]
        li
          a(href="#" + link) #{link}

  each name in ["home","about","price","contact",]
    section(
    id=name
    )
      h2 Section #{name}

Greening/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Greening</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>
</head>
	<body>
<div class="scrolls">
  <div class="up"><span>↑</span>
    <div class="center"><span>mouse <br> scrolling</span></div>
  </div>
  <div class="down"><span>↓</span></div>
</div>
<div class="smooth">
  <div class="header">
    <ul>
      <li><a href="#title">　　 TOP　 　</a></li>
      <li><a href="#overview">　　概要　　</a></li>
      <li><a href="#operation">　　操作　　</a></li>
      <li><a href="#download">ダウンロード</a></li>
      <li><a href="#environment">　動作環境　</a></li>
      <li><a href="#Asset">　アセット　</a></li>
　　　<li><a href="#member">　メンバー　</a></li>
    </ul>
  </div>

  <section id="title">
  </section>

  <section id="overview">
      <h2>星を綺麗にするお手伝いの旅をしているステラ。</h2>
      <h2>おや？また汚れてしまった星を見つけたようです。</h2>
      <h2>花が大好きなステラは星をお掃除することにしました、</h2>
      <h2>ステラと一緒に星を綺麗にしましょう！</h2>
  </section>

  <section id="operation">
    <h2>Section operation</h2>
  </section>

  <section id="download">
    <h2>Section download</h2>
  </section>

  <section id="environment">
    <h2>Section environment</h2>
  </section>

  <section id="Asset">
    <h2>Section Asset</h2>
  </section>

  <section id="member">
    <h2>Section member</h2>
  </section>

</div>

	</body>
</html>
